{
  "name": "Brand My HoReCa — Order Hub",
  "short_name": "BMH",
  "description": "Order your branded HoReCa daily consumables and track them from app to arrival.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f8f4",
  "theme_color": "#041128",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
